[buildout]
parts =
    specs
extra-paths =
    ${buildout:directory}
find-links =
    https://github.com/OldhamMade/pinocchio/archive/master.tar.gz#egg=pinocchio-0.2
eggs =
    PyYAML

versions = versions

[versions]
pinocchio=0.2

[specs]
recipe =
    pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    ${buildout:eggs}
    figleaf
    pinocchio
    coverage
working-directory =
    ${buildout:directory}
extra-paths =
    ${buildout:extra-paths}
interpreter = python
defaults =
    --where specs
    --exe
    --include ^(it|ensure|must|should|specs?|examples?)
    --include (specs?(.py)?|examples?(.py)?)$
    --with-spec
    --spec-color
